[33md48a2a0[m[33m ([m[1;36mHEAD -> [m[1;32mSvajunas[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Fix Tree insert bug and HashTable getItem bug
[33m977a436[m Restructure folder with code architecture
[33m4d30c53[m Implement Tree with InsertTarget and DeleteTarget
[33mbc585e7[m Implement LinkedList with FindTarget, InsertTarget and DeleteTarget
[33ma21e3df[m Implement HashTable with Reset Functionality and GetItem, SetItem
[33m23f6c6b[m Fix Queue merging bug
[33m52ef2ed[m Implement Queue with Enqueue and Dequeue algorithms
[33m92de039[m Add resetGraph to prevert result from saving
[33m66484b7[m Add Instructions Component
[33m0fb9ebb[m Fix GraphAlgorithms dfs and bfs algorithmParameters connection
[33me313cfd[m Create Stack with push and pop algorithms
[33mc360eb0[m[33m ([m[1;32mfeatures[m[33m)[m Restructure code
[33m99fa62b[m Numerous changes
[33m8a30b6b[m restructure sidepanel
[33m4779211[m refactor code in AlgorithmStart.js and Grid.js
[33m87f351e[m create dfs and bfs algorithms with path
[33m948f24c[m Initialize project using Create React App
